# selenium_pet

./: .gitignore  Module6_11.sln
BDD/: BDD.csproj
BDD/Features/: ChangeColorSchema.feature  ChangeColorSchema.feature.cs  SendEmail.feature  SendEmail.feature.cs
BDD/Hooks/: Hook.cs
BDD/Steps/: CommonSteps.cs
Businesslogic/: Businesslogic.csproj
Businesslogic/ColorSchema/: BaseColorSchema.cs  ColorSchema.cs
Businesslogic/ColorSchema/Colors/: Blue.cs  Brown.cs  Green.cs  Red.cs
Businesslogic/Dto/: Address.cs  Company.cs  Geo.cs  User.cs
Businesslogic/Pages/: BasePage.cs  HomePage.cs  HomePageLocators.cs  PersonalAreaLocators.cs  PersonalAreaPage.cs  SettingsPage.cs  SettingsPageLocators.cs
Businesslogic/Pages/Factory/: PageFactory.cs
Core/: Core.csproj
Core/BaseTests/: BaseApiTest.cs  BaseTest.cs  BaseUITest.cs
Core/BusinessObjects/: DataFactory.cs  Email.cs  User.cs
Core/Enums/: BrowserNames.cs  PageNames.cs
Core/Interfaces/: ICustomsElement.cs
Core/Utilites/: DateOf.cs  Screenshoter.cs  TextEditor.cs
Core/WebDriver/: Browser.cs  BrowserActions.cs  BrowserType.cs
Core/WebDriver/Elements/: BaseCustomElement.cs  ButtonElement.cs  CustomElement.cs  EmailElement.cs  FolderElement.cs  InputElement.cs
Core/WebDriver/Factory/: DriverFactory.cs
Core/WebDriver/Factory/Browsers/: ChromeBrowser.cs  MozillaBrowser.cs  RemoteChromeBrowser.cs  RemoteMozillaBrowser.cs
Tests/: ReportPortal.config.json  Tests.csproj
Tests/ApiTests/: ApiPost.cs  ApiTest.cs
Tests/UITests/Emails/: MoveEmailToFolder.cs  SendEmail.cs  WriteEmail.cs
Tests/UITests/Settings/: ChangeColorSchema.cs
