<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221003-04" />
        <PackageReference Include="NLog" Version="5.1.1" />
        <PackageReference Include="NLog.Config" Version="4.7.15" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="ReportPortal.NUnit" Version="4.4.1" />
        <PackageReference Include="RestSharp" Version="109.0.0-preview.1" />
        <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="111.0.5563.4100-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Businesslogic\Businesslogic.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="C:\Users\Marivanno\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
